{
  "name": "pictcr_viz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@mui/styles": "^5.0.1",
    "@shahlab/planetarium": "^1.1.15",
    "canvas": "^2.8.0",
    "canvg": "^3.0.7",
    "d3": "^7.3.4",
    "d3-array": "^2.12.1",
    "d3-color": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-dsv": "^2.0.0",
    "d3-ease": "^3.0.1",
    "d3-hexbin": "^0.2.2",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^17.0.2",
    "react-jss": "^10.9.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "PORT=3002 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devServer": {
    "disableHostCheck": true
  },
  "proxy": "http://localhost:3002",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "^2.3.0",
    "rewire": "^5.0.0"
  },
  "homepage": "."
}
